<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.tailwindcss.com"></script>
     <title>Seán Halpin - a web designer & developer - About</title>
     <link rel="shortcut icon" href="/img/1.png" type="image/x-icon">
</head>

<body>
     <div class="relative top-menu pt-7 pb-8 h-28 bg-[#E1EAE8]">
          <div class="img h-16 w-20 lg:ml-32 sm:ml-20 absolute left-10">
               <img src="/img/1.png" alt="">
          </div>
          <div class="menu absolute text-lg text-[#4AB39C] right-10 pt-5 pl-2 lg:mr-28 md:mr-20 sm:mr-14 xm:mr-10">
               <a href="/src/about.html" class="active hover:cursor-pointer p-5">About</a>
               <a href="/src/work.html" class="p-5 hover:cursor-pointer">Work</a>
               <a href="/src/notes.html" class="p-5 hover:cursor-pointer">Notes</a>
          </div>
     </div>
     <div class="hero-section p-36 pb-0 bg-[#E1EAE8]">
          <div class="flex justify-center">
               <img src="/img/3.png" class="lg:w-96 md:w-60 sm:40 xs:20 h-24" alt="">
          </div>
          <div class="flex justify-end sm:-mr-20 md:-mt-16">
               <img src="/img/2.png" class="w-40 h-12" alt="">
          </div>
          <div class="mt-14 flex justify-center text-xl text-[#4AB39C]">
               <p>a web designer.</p>
          </div>
          <div class="flex justify-start">
               <img src="/img/2.png" class="w-40 h-12" alt="">
          </div>
          <div class="flex justify-center ">
               <img src="/img/4.png" class="sm:max-w-3xl xs:w-96 mt-16" alt="">
          </div>
     </div>
<div class="middle-1 bg-white">
          <div class="img flex justify-center pt-24">
               <img src="/img/1.png" class="h-40 w-40" alt="">
          </div>
          <div class="mt-8 flex justify-center text-3xl font-medium text-[#4AB39C]">
               <p>Hi.</p>
          </div>
          <div class="mt-6  text-center text-lg pb-24 font-serif">
               <p>I'm a web designer developer based in Toronto,<br>Canada.,I have a passion for web design and love to<br>create for web and
          mobile devices.</p>
          </div>
     </div>
<div class="middle-2 bg-white  ">
          <div class="img flex justify-center pt-24">
               <p class="text-5xl text-[#1E826D]">What I can do.</p>
          </div>
          
          <div class="middle-2.1">
               <div class="section-1 flex row-span-3 p-60 pt-32 pb-14 gap-16">
                    <div class="img">
                         <img src="/img/1.png" class="h-36 w-96" alt="">
                    </div>
                    <div class="img">
                         <img src="/img/2.1.png" class="h-20 w-56 mt-6" alt="">
                    </div>
                    <div class="">
                         <p class="text-[#4AB39C] font-medium text-2xl mb-6 ">Design what you want.</p>
                         <p class="text-lg font-serif sm:test-center">I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to
                              send.</p>
                    </div>
               </div>
          </div>
<div class="middle-2.2">
               <div class="section-1 flex row-span-3 p-60 pb-10 pt-14 gap-16">
                    <div class="">
                    <p class="text-[#4AB39C] font-medium text-2xl mb-6">Design what you want.</p>
                    <p class="text-lg font-serif">I'm a developer, so I know how to create your website to run across devices using the latest available.</p>
                    </div>
                    <div class="img">
                         <img src="/img/2.2.png" class="h-20 w-56 mt-6" alt="">
                    </div>
                    
                    <div class="img">
                         <img src="/img/2.2.1.png" class="h-36 w-96" alt="">
                    </div>
               </div>
     </div>
<div class="middle-3 bg-white p-52 pt-10 pb-20">
          <div class="img flex justify-center pt-24">
               <p class="text-5xl text-[#1E826D]">I can help.</p>
          </div>
          <div class="flex justify-center mt-14">
               <p class="text-[#4AB39C] font-medium text-2xl mb-6 font-serif">I’m currently available for freelance work.</p>
          </div>
          <div class="flex justify-center mt-3">
               <p class="font-normal text-center text-lg font-serif">If you have a project that you want to get started, think you need my help<br>with something or just fancy saying hey, then
               get in touch.</p>
          </div>
          <div class="p-3 pl-6 pr-6 bg-[#45B39B] mt-10 inline-flex ml-80 text-[#1B7E72]">
               <div class="">
                    <img src="/img/email.png" class="w-5 h-5 mr-3 mt-1" alt="">
               </div>
               <div>
                    <button>MESSAGE ME</button>
               </div>
          </div>
          
     </div>
</div>
     <div class="footer bg-[#C4DED6] p-20">
          
          <div class="gap-20 flex justify-center text-lg font-normal text-[#45B6B3]">
               <a href="#" class="hover:text-black hover:cursor-pointer">dribble</a>
               <a href="#" class="hover:text-black hover:cursor-pointer">twitter</a>
               <a href="#" class="hover:text-black hover:cursor-pointer">hire me</a>
          </div>
          <div class="flex justify-center mt-12 text-sm text-[#45B6B3]">
               <p>© 2018 <a href="#" class="underline">Sean Halpin.</a> All rights reserved.</p>
          </div>
          
     </div>
</body>
</html>