<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.tailwindcss.com"></script>
     <title>Seán Halpin - a web designer & developer - Notes</title>
     <link rel="shortcut icon" href="/img/1.png" type="image/x-icon">
</head>

<body>
<div class="relative top-menu pt-7 pb-8 h-28 bg-[#E1EAE8]">
<div class="img h-16 w-20 lg:ml-32 sm:ml-20 absolute left-10">
<img src="/img/1.png" alt="">
</div>
<div class="menu absolute text-lg text-[#4AB39C] right-10 pt-5 pl-2 lg:mr-28 md:mr-20 sm:mr-14 xm:mr-10">
<a href="/src/about.html" class="active hover:cursor-pointer p-5">About</a>
<a href="/src/work.html" class="p-5 hover:cursor-pointer">Work</a>
<a href="/src/notes.html" class="p-5 hover:cursor-pointer">Notes</a>
</div>
</div>
<div class="flex flex-row lg:gap-x-28 sm:gap-x-12 xs:gap-x-6 p-36 pb-0 bg-[#E1EAE8]">
<div class="">
<img src="/img/2.png" class="w-64 h-12" alt="">
</div>
<div class="">
<img src="/img/3.2.png" class="h-52" alt="">
</div>
<div class="">
<img src="/img/3.3.png" class="-mt-16" alt="">
</div>
<div class="">
<img src="/img/3.2.png" class="h-52" alt="">
</div>
<div class="">
<img src="/img/2.png" class="w-64 h-12" alt="">
</div>
</div>
<div class="pb-20 bg-white">
<div class="mt-16 flex justify-center text-5xl font-normal  text-[#1B7E72]">
<p>Out with the old...</p>
</div>
<div class="mt-6 flex justify-center text-2xl font-normak text-[#4AB39C]">
<p>Life, design, work</p>
</div>
<div class="img flex justify-center pt-24">
<img src="/img/1310-out-with-old.jpg" class="w-7/12 h-max" alt="">
</div>
<div class="mt-6 pl-64 pr-60 decoration-1 leading-normal text-start text-4xl font-normal font-serif">
<p>Designing a new portfolio is easy. Committing your time and following through with that original concept, that's the
tricky part.</p>
</div>
<div class="mt-10 pl-64 pr-60 decoration-1 leading-relaxed text-start text-lg font-normal font-serif">
<p>I first started working on a new draft of my portfolio in 2011. I haven't been working on this update for two years, but
I have been coming back to it ever few months. It's undergone <a href="#" class=" text-[#1E826D] underline">countless iterations.</a></p>
</div>
<div class="mt-10 pl-64 pr-60 decoration-1 leading-relaxed text-start text-lg font-normal font-serif">
<p>Why has it taken so long? I've been afraid to commit to any one idea. It seemed like when I would decide upon a certain
direction, the web would up and change its game (think responsive design). This was more down to me taking my sweet time
 more than anything else.</p>
</div>
<div class="mt-10 pl-64 pr-60 decoration-1 leading-relaxed text-start text-lg font-normal font-serif">
<p>Not that I'm complaining. It practically became a hobby of mine to tinker with a new portfolio. In a way I'm a little
sad that the sketching / prototyping / designing / coding elements of the portfolio are ultimately finished, but I'm
excited to add some flourishes in the coming weeks and months (I've been toying with snap svg which I'm looking forward
to integrating).</p>
</div>
<div class="mt-10 pl-64 pr-60 decoration-1 leading-relaxed text-start text-lg font-normal font-serif">
<p>In the next few weeks I'm also going to write about the decisions I made while building out this site - inspiration,
evolution, content management, execution. Hopefully it may be of some use to those starting out with building their
first portfolio - maybe help shave a year or two off it here and there!</p>
</div>
</div>
<div class="h-60 bg-[#F1F0F1]">
<div class="flex justify-center pt-7">
<img src="/img/n.png" class="items-center" alt="">
</div>
<p class=" text-center text-2xl font-serif">Disqus seems to be taking longer than usual. <a href="#" class=" text-[#1E826D] underline">Reload?</a></p>
</div>
<div class="bg-white p-52 pt-10 pb-20">
<div class="img flex justify-center pt-24">
<p class="text-5xl text-[#1E826D]">I can help.</p>
</div>
<div class="flex justify-center mt-14">
work.</p>
</div>
<div class="flex justify-center mt-3">
<p class="font-normal text-center text-lg font-serif">If you have a project that you want to get
started, think you need my help<br>with something or just fancy saying hey, then
get in touch.</p>
</div>
<div class="p-3 pl-6 pr-6 bg-[#45B39B] mt-10 inline-flex ml-80 text-[#1B7E72]">
<div class="">
<img src="/img/email.png" class="w-5 h-5 mr-3 mt-1" alt="">
</div>
<div>
<button>MESSAGE ME</button>
</div>
</div>
</div>
</div>
<div class="bg-[#C4DED6] p-20">
<div class="gap-20 flex justify-center text-lg font-normal text-[#45B6B3]">
<a href="#" class="hover:text-black hover:cursor-pointer">dribble</a>
a href="#" class="hover:text-black hover:cursor-pointer">twitter</a>
<a href="#" class="hover:text-black hover:cursor-pointer">hire me</a>
</div>
<div class="flex justify-center mt-12 text-sm text-[#45B6B3]">
<p>© 2018 <a href="#" class="underline">Sean Halpin.</a> All rights reserved.</p>
</div>
</div>
</body>
</html>